<!DOCTYPE html>
<html lang="en">
<head>
<title>Calendar Club UK Newsletter. The Christmas Countdown Starts. Treats: Buy 2 x Selected A3 Calendars for &pound;15, Free UK Standard Delivery, 25% off 150 Products</title>
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Delete spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
    /* MOBILE STYLES max-width: 525px */
    @media screen and (max-width: 1px) {
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }
        td[class="logo"] img{
          margin:0 auto!important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}
        img[class="mobile-hide"]{
          display: none !important;
        }
        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }
        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }
        td[class="padding-copy"]{
          padding: 0 5% 20px 5% !important;
          text-align: center;
        }
        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }
        td[class="no-padding"]{
          padding: 0 !important;
        }
        td[class="section-padding"]{
          padding: 0 15px 20px 15px !important;
        }
        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 0 5% 0 5% !important;
        }
        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }
        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }
    }
</style>

<style type="text/css">

</style>
</head>
<body style="margin: 0; padding: 0;">
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="100" align="left"><a href="https://www.calendarclub.co.uk/" target="_blank"><img alt="Calendar Club UK Newsletter. " src="http://em1.calendarclub.co.uk/2016/ccuk-logo.gif" width="170" height="80" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                    <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;">
                                                  <span style="color: #666666; text-decoration: none;">
                                                      &nbsp;&rarr; <span style="color: #da2036; text-decoration: none;">Christmas Countdown Starts</span>: Thu 3 Dec<br><br>
                                                      &nbsp;&rarr; 2 for &pound;15 (selected A3) + Free UK Delivery
                                                  </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- MENU SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 0 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                         <tr>
                                            <td style="padding: 0 0 0 0;" class="padding-copy">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.calendarclub.co.uk/" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/menu-item-shop-now-c.gif" width="78" height="44" border="0" alt="Shop Now" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 78px; height: 44px;" class="img-max"></a>
                                                        </td>
                                                        <td>
                                                            <a href="https://www.calendarclub.co.uk/calendars" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/menu-item-calendars-c.gif" width="99" height="44" border="0" alt="Calendars" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 99px; height: 44px;" class="img-max"></a>
                                                        </td>
                                                        <td>
                                                            <a href="https://www.calendarclub.co.uk/planners" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/menu-item-planners-c.gif" width="91" height="44" border="0" alt="Planners" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 91px; height: 44px;" class="img-max"></a>
                                                        </td>
                                                        <td>
                                                            <a href="https://www.calendarclub.co.uk/diaries" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/menu-item-diaries-c.gif" width="75" height="44" border="0" alt="Diaries" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 75px; height: 44px;" class="img-max"></a>
                                                        </td>
                                                        <td>
                                                            <a href="https://www.calendarclub.co.uk/notebooks-and-stationery" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/menu-item-notebooks-c.gif" width="99" height="44" border="0" alt="Notebooks" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 99px; height: 44px;" class="img-max"></a>
                                                        </td>
                                                        <td>
                                                            <a href="https://www.calendarclub.co.uk/gifts-and-puzzles" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/menu-item-gifts-puzzles-c.gif" width="138" height="44" border="0" alt="Gifts" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 138px; height: 44px;" class="img-max"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- MENU SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 0 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                         <tr>
                                            <td style="padding: 0 0 0 0;" class="padding-copy">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.calendarclub.co.uk/" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/christmas-delivery-dates.gif" width="580" height="44" border="0" alt="UK last post dates - see website for more details" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 580px; height: 44px;" class="img-max"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- HERO SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 0 0 0 0;" class="padding-copy">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.calendarclub.co.uk/" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/wk044-hero-treats.jpg" width="580" border="0" alt="Christmas Treats: 3 tasty treats to help your Christmas shopping today" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 580px; " class="img-max"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- SUB HERO IMAGES - PART I -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 0 0 0 0;" class="padding-copy">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.calendarclub.co.uk/" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/wk044-sub-hero-countdown22.gif" width="290" border="0" alt="The Christmas Countdown Starts: 22 sleeps to go" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 290px; " class="img-max"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="padding: 0 0 0 0;" class="padding-copy">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.calendarclub.co.uk/" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/wk044-sub-hero-free-delivery.gif" width="290" border="0" alt="Free UK Standard Delivery" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 290px; " class="img-max"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- SUB HERO IMAGES - PART II -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 0 0 0 0;" class="padding-copy">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.calendarclub.co.uk/search/lp/pre-christmas-special" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/wk044-sub-hero-2for15.gif" width="290" border="0" alt="Buy 2 Selected A3 Calendars for 15 pounds" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 290px; " class="img-max"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="padding: 0 0 0 0;" class="padding-copy">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.calendarclub.co.uk/search/lp/sale" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/wk044-sub-hero-25off.gif" width="290" border="0" alt="25% off 150 Selected Products" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 290px; " class="img-max"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- P0: INTRO BLURB SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 40px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0; font-size: 16px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">It is true [*data('135.firstname')*]... the Christmas Countdown has started with just 22 more sleeps to go. But we have some tasty treats to make your calendar and gift shopping easier today and lighter on your pocket. Owing to popular demand, the <span style="color:#666666;"><a href="https://www.calendarclub.co.uk/search/lp/pre-christmas-special" target="_blank" style="text-decoration:underline; color:#666666;">2 Selected A3 Calendars for £15</a></span> offer has been extended (saving you &pound;2.98 instantly); you also save another &pound;2.49 on UK delivery as it is free on every order sent in the UK; finally, we have <span style="color:#666666;"><a href="https://www.calendarclub.co.uk/search/lp/sale" target="_blank" style="text-decoration:underline; color:#666666;">25% off 150 products</a></span> in the pre-Christmas sale. Please start to think about our last posting dates too - they creep up fast.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- P1: TITLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                         <tr>
                                              <td style="padding: 0 0 0 0;" class="padding-copy">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                          <td>
                                                              <a href="https://www.calendarclub.co.uk/search/gift-ideas/gifts-for-him" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/title-gifts-for-him.gif" width="580" height="40" border="0" alt="Gifts for Him" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 580px; height: 40px;" class="img-max"></a>
                                                          </td>
                                                        </tr>
                                                    </table>
                                              </td>
                                          </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>    
<!-- P2: PARA AND 3 COLS TABLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 40px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 0 0 0 0; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">To help with your gift browsing, we have assembled just a few products together under the heading Gifts for Him - some popular ones, some a little more random that we like.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- GM FIXED WIDTH 3 COLUMNS TABLE -->
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"  class="responsive-table">
                                                    <tr>
                                                        <td valign="top" width="33%" align="left" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/sports/other-sports/england-rugby-calendar-2016-r162592" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/1039_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="England Rugby Calendar 2016" border="0" class="img-max"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">England Rugby Calendar 2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;8.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="33%" align="center" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/entertainment/female-celebrities/kylie-official-a3-calendar-2016-r160566" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/1769_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="Kylie Official A3 Calendar 2016" border="0" class="img-max"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Kylie Official A3 Calendar 2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;8.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="33%" align="right" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/entertainment/films-and-tv/thunderbirds-50th-anniversary-calendar-2016-r165095" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/160036_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="Thunderbirds 50th Anniversary Calendar 2016"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Thunderbirds 50th Anniversary Calendar 2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;8.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END GM TABLE -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- GM FIXED WIDTH 3 COLUMNS TABLE -->
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"  class="responsive-table">
                                                    <tr>
                                                        <td valign="top" width="33%" align="left" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/entertainment/films-and-tv/star-wars-darth-vader-christmas-jumper-mug-r170038" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/163591_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="Star Wars Darth Vader Christmas Jumper Mug" border="0" class="img-max"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Star Wars Darth Vader Christmas Jumper Mug</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;6.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="33%" align="center" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/natural-world/space-and-science/space-views-from-the-hubble-telescope-calendar-2016-r160876" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/2839_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="Space Views from the Hubble Telescope Calendar 2016" border="0" class="img-max"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Space Views from the Hubble Telescope Calendar 2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;10.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="33%" align="right" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/art/prints-and-patterns/bow-tie-notecard-set-r168568" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/162121_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="Bow Tie Notecard Set"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Bow Tie Notecard Set</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;6.50</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END GM TABLE -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 15px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="https://www.calendarclub.co.uk/search/gift-ideas/gifts-for-him" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">More Gifts For Him &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- P1: TITLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                         <tr>
                                              <td style="padding: 0 0 0 0;" class="padding-copy">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                          <td>
                                                              <a href="https://www.calendarclub.co.uk/search/gift-ideas/gifts-for-her" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/title-gifts-for-her.gif" width="580" height="40" border="0" alt="Gifts for Her" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 580px; height: 40px;" class="img-max"></a>
                                                          </td>
                                                        </tr>
                                                    </table>
                                              </td>
                                          </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>    
<!-- P2: PARA AND 3 COLS TABLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 40px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 0 0 0 0; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Whether you are a man or a woman looking to buy Gifts for Her, start here - we may have taken some of the difficulty out of it for you with this hand crafted selection.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- GM FIXED WIDTH 3 COLUMNS TABLE -->
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"  class="responsive-table">
                                                    <tr>
                                                        <td valign="top" width="33%" align="left" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/lifestyle/fashion/365-days-of-shoes-calendar-2016-r160016" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/36_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="365 Days of Shoes Deluxe Calendar 2016" border="0" class="img-max"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">365 Days of Shoes Deluxe Calendar 2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;9.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="33%" align="center" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/entertainment/male-celebrities/benedict-cumberbatch-a3-calendar-2016-r164324" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/151731_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="Benedict Cumberbatch A3 Calendar 2016" border="0" class="img-max"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Benedict Cumberbatch A3 Calendar 2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;8.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="33%" align="right" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/lifestyle/home-and-garden/country-living-a5-deluxe-diary-2016-r161597" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/12368_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="Country Living A5 Deluxe Diary 2016"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Country Living A5 Deluxe Diary 2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;9.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END GM TABLE -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- GM FIXED WIDTH 3 COLUMNS TABLE -->
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"  class="responsive-table">
                                                    <tr>
                                                        <td valign="top" width="33%" align="left" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/humour/general-humour/its-ok-its-organic-a7-notebook-r168582" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/162135_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="It's OK, It's Organic A7 Notebook" border="0" class="img-max"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">It's OK, It's Organic A7 Notebook</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;2.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="33%" align="center" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/entertainment/films-and-tv/audrey-hepburn-breakfast-at-tiffanys-mug-r169037" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/162590_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="Audrey Hepburn Breakfast At Tiffany's Mug" border="0" class="img-max"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Audrey Hepburn Breakfast At Tiffany's Mug</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;6.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="33%" align="right" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/art/prints-and-patterns/letter-from-my-heart-notecard-set-r168565" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/162118_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="Letter From My Heart Notecard Set"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Letter From My Heart Notecard Set</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;6.50</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END GM TABLE -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 15px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="https://www.calendarclub.co.uk/search/gift-ideas/gifts-for-her" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">More Gifts for Her &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- P1: TITLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                         <tr>
                                              <td style="padding: 0 0 0 0;" class="padding-copy">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                          <td>
                                                              <a href="https://www.calendarclub.co.uk/search/gift-ideas/gifts-for-teens" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/title-gifts-for-teens.gif" width="580" height="40" border="0" alt="Gifts for Teens" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 580px; height: 40px;" class="img-max"></a>
                                                          </td>
                                                        </tr>
                                                    </table>
                                              </td>
                                          </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>    
<!-- P2: PARA AND 3 COLS TABLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 40px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 0 0 0 0; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Teens love to decorate their walls of their bedrooms (&quot;don't I know it&quot;, I hear you cry) so keep them happy, give them what they love this Christmas with calendars to suit all tastes.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- GM FIXED WIDTH 3 COLUMNS TABLE -->
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"  class="responsive-table">
                                                    <tr>
                                                        <td valign="top" width="33%" align="left" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/entertainment/male-celebrities/justin-bieber-official-a3-calendar-2016-r161141" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/6585_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="Justin Bieber Official A3 Calendar 2016" border="0" class="img-max"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Justin Bieber Official A3 Calendar 2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;8.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="33%" align="center" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/entertainment/female-celebrities/cheryl-official-a3-calendar-2016-r161264" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/5130_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="Cheryl Official A3 Calendar 2016" border="0" class="img-max"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Cheryl Official A3 Calendar 2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;8.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="33%" align="right" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/entertainment/music/all-time-low-official-a3-calendar-2016-r169178" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/162731_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="All Time Low Official A3 Calendar 2016"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">All Time Low Official A3 Calendar 2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;8.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END GM TABLE -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- GM FIXED WIDTH 3 COLUMNS TABLE -->
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"  class="responsive-table">
                                                    <tr>
                                                        <td valign="top" width="33%" align="left" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/humour/comics-and-cartoons/zombies-have-issues-calendar-2016-r168335" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/161888_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="Zombies Have Issues Calendar 2016" border="0" class="img-max"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Zombies Have Issues Calendar 2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;10.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="33%" align="center" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/sports/other-sports/skateboarding-a3-calendar-2016-r162443" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/140589_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="Skateboarding A3 Calendar 2016" border="0" class="img-max"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Skateboarding A3 Calendar 2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;8.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="33%" align="right" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/art/general-art/painter-rat-a5-notebook-r168247" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/161800_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="Painter Rat A5 Notebook"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Painter Rat A5 Notebook</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;5.00</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END GM TABLE -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 15px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="https://www.calendarclub.co.uk/search/gift-ideas/gifts-for-teens" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">More Gifts for Teens &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- P1: TITLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                         <tr>
                                              <td style="padding: 0 0 0 0;" class="padding-copy">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                          <td>
                                                              <a href="https://www.calendarclub.co.uk/search/gift-ideas/gifts-for-grandparents" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/title-gifts-for-grandparents.gif" width="580" height="40" border="0" alt="Gifts for Grandparents" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 580px; height: 40px;" class="img-max"></a>
                                                          </td>
                                                        </tr>
                                                    </table>
                                              </td>
                                          </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>    
<!-- P2: PARA AND 3 COLS TABLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 40px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 0 0 0 0; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">We love them dearly, the Grandparents, but they can be tricky to buy for at Christmas, am I right? Try a few of these suggestions even to help inspire you if they don't hit the mark.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- GM FIXED WIDTH 3 COLUMNS TABLE -->
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"  class="responsive-table">
                                                    <tr>
                                                        <td valign="top" width="33%" align="left" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/cats/general-cats/cat-gallery-desk-calendar-2016-r160212" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/609_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="Cat Gallery Desk Calendar 2016" border="0" class="img-max"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Cat Gallery Desk Calendar 2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;12.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="33%" align="center" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/family/family-favourites/i-love-you-grandma-mini-desk-calendar-2016-r167604" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/161157_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="I Love You Grandma Mini Desk Calendar 2016" border="0" class="img-max"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">I Love You Grandma Mini Desk Calendar 2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;5.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="33%" align="right" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/dogs/dog-breeds/west-highland-white-terrier-calendar-2016-r161398" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/12000_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="West Highland White Terrier Calendar 2016"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">West Highland White Terrier Calendar 2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;9.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END GM TABLE -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- GM FIXED WIDTH 3 COLUMNS TABLE -->
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"  class="responsive-table">
                                                    <tr>
                                                        <td valign="top" width="33%" align="left" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/travel-and-transport/transport/steam-railways-of-great-britain-calendar-2016-r160897" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/2885_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="Steam Railways of Great Britain Calendar 2016" border="0" class="img-max"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Steam Railways of Great Britain Calendar 2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;9.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="33%" align="center" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/art/artists/kinkade-nanettes-cottage-and-spirit-of-christmas-jigsaw-puzzle-r164855" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/152323_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="Kinkade Nanette's Cottage and Spirit of Christmas Jigsaw Puzzle" border="0" class="img-max"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Kinkade Nanette's Cottage and Spirit of Christmas Jigsaw Puzzle</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;13.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top" width="33%" align="right" style="padding: 15px 0 0 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.calendarclub.co.uk/lifestyle/home-and-garden/wildflowers-mini-calendar-2016-r160995" target="_blank"><img src="http://em1.calendarclub.co.uk/2016/product/3205_lrg.jpg" width="185" height="185" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 185px; height: 185px;" alt="Wildflowers Mini Calendar 2016"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 5px 0 5px; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Wildflowers Mini Calendar 2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><span class="appleBody" style="padding: 0 0 0 5px; color:#da2036;">&pound;4.99</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END GM TABLE -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 15px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="https://www.calendarclub.co.uk/search/gift-ideas/gifts-for-grandparents" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #5D9CEC; border-top: 15px solid #5D9CEC; border-bottom: 15px solid #5D9CEC; border-left: 25px solid #5D9CEC; border-right: 25px solid #5D9CEC; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">More Gifts for Grandparents &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td align="center" style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 11px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                    <span class="appleFooter" style="color:#666666;"><a href="https://www.calendarclub.co.uk/" style="text-decoration:none; color:#666666;"><span style="font-weight:bold; color:#da2036">Can't see the email content? Try showing / loading the images - you'll need them. Thanks.</span><br><br>CalendarClub.co.uk</a> Ltd is a company registered in England and Wales with Company Number 04875419. Registered Office: Exe Box, Matford Park Road, Matford, Exeter, Devon, United Kingdom, EX2 8FD. VAT Number: 807 0232 67. Prices include VAT but exclude delivery costs. You have received this email because you either have an account with us or have signed up to receive offers &amp; promotions from us. We will never pass your details on to unrelated third-parties outside the Calendar Club group. To stop our emails being seen as spam, please add us to your email account's address book or as a safe sender.<br><br><strong>Promotion Details</strong><br><br>(1) Buy any two A3 products from our selected (stickered in-store) Entertainment and Football ranges for &pound;15: no voucher code is required for the discount; the discount will ony apply to the items in your shopping basket that are listed on the pre-Christmas Special page and so any other items in your basket will therefore <strong>not qualify for the discount</strong> despite being in the same order; the discount will apply to the lowest priced products if you choose more than 2 items from the pre-Christmas Special page; no discounts are valid on pending purchases or prior purchases. This promotion will expire on 13 December 2015 at midnight.<br><br>(2) 25% off selected products: any Sale items listed in this email - and as listed on the website - already reflect the discount; no voucher code is required for the discount; no discounts are valid on pending purchases or prior purchases. This promotion will expire on 13 December 2015 at midnight.<br><br>(3) Free UK Standard Delivery on All Orders; this promotion is available on all online and 'over the phone' orders with Calendar Club UK including those making use of promotion (1) and/or promotion (2) above (2 x selected A3 products and Sale items); no voucher code is required during checkout as the discount will be applied automatically; please note: adding other voucher codes to your basket may cancel this option in your basket. This promotion will expire on 13 December 2015 at midnight.<br><br>All purchases are subject to bank authorisation prior to processing. Only authorised purchases will be processed and shipped.<br><br><span style="font-weight:bold; color:#da2036">Orders containing pre-order titles will not be shipped until all stock in the order is received in our warehouse</span>. Please check stock statuses on each product for information.</span><br><br><a href="[*link.unsub_url*]" class="original-only" style="color: #666666; text-decoration: underline;">Unsubscribe</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 11px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="[*link.webversion_url*]" style="color: #666666; text-decoration: underline;">View this email in your browser</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>